Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.634       0.000              0            329
 ddrphy_clkin           ddrphy_clkin                 2.577       0.000              0          14927
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.269       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            20.258       0.000              0            320
 pix_clk                pix_clk                     10.214       0.000              0            331
 cfg_clk                cfg_clk                     95.226       0.000              0            563
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    36.656       0.000              0             31
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.302       0.000              0            329
 ddrphy_clkin           ddrphy_clkin                 0.200       0.000              0          14927
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.215       0.000              0            320
 pix_clk                pix_clk                      0.371       0.000              0            331
 cfg_clk                cfg_clk                      0.339       0.000              0            563
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.427       0.000              0             31
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.366       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 4.297       0.000              0           2223
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.691       0.000              0              8
 pix_clk                pix_clk                     12.275       0.000              0              8
 cfg_clk                cfg_clk                     97.059       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.720       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.400       0.000              0           2223
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.527       0.000              0              8
 pix_clk                pix_clk                      0.740       0.000              0              8
 cfg_clk                cfg_clk                      1.383       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.200       0.000              0            329
 ddrphy_clkin           ddrphy_clkin                 4.687       0.000              0          14927
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.971       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            21.209       0.000              0            320
 pix_clk                pix_clk                     11.394       0.000              0            331
 cfg_clk                cfg_clk                     96.616       0.000              0            563
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.562       0.000              0             31
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.264       0.000              0            329
 ddrphy_clkin           ddrphy_clkin                 0.115       0.000              0          14927
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.115       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.107       0.000              0            320
 pix_clk                pix_clk                      0.297       0.000              0            331
 cfg_clk                cfg_clk                      0.250       0.000              0            563
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.334       0.000              0             31
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.667       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 5.780       0.000              0           2223
 cmos1_pclk_16bit       cmos1_pclk_16bit            22.237       0.000              0              8
 pix_clk                pix_clk                     12.954       0.000              0              8
 cfg_clk                cfg_clk                     97.840       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.541       0.000              0             64
 ddrphy_clkin           ddrphy_clkin                 0.250       0.000              0           2223
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.286       0.000              0              8
 pix_clk                pix_clk                      0.580       0.000              0              8
 cfg_clk                cfg_clk                      1.026       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

